worker_processes 1;

events {
    worker_connections 1024;
} 

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 80;
        server_name www.kirini.com;

        location / {
            root /usr/share/nginx/html;
            index view/index.html;
            try_files $uri $uri/ /view/index.html;
        }
    }
}