worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 80;
        server_name kirini.info www.kirini.info;

        # 인증 챌린지
        location /.well-known/acme-challenge/ {
            root /var/www/html;
            try_files $uri =404;
        }

        # 명시적 정적 경로
        location /css/             { root /usr/share/nginx/html; 
        }
        location /js/              { root /usr/share/nginx/html; 
        }
        location /img/             { root /usr/share/nginx/html; 
        }
        location /view/            { root /usr/share/nginx/html; 
        }
        location /keyboard_terms/  { root /usr/share/nginx/html; 
        }
        location /components/      { root /usr/share/nginx/html; 
        }
        location /pages/           { root /usr/share/nginx/html; 
        }

        # 업로드 보안
        location ~ ^/uploads/?$ {
            return 403;
        }
        #업로드 경로 정의
        location /uploads/ {
            alias /usr/share/nginx/uploads/;
            autoindex off;
        }

        # static 파일 우선 서빙 시도하고 없으면 8080으로 보낸다
        location ^~ /news/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ @news_api;
        }

        location ^~ /freeboard/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ @freeboard_api;
        }

        location ^~ /chatboard/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ @chatboard_api;
        }

        location @news_api {
            proxy_pass http://service1-tomcat:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location @freeboard_api {
            proxy_pass http://service1-tomcat:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location @chatboard_api {
            proxy_pass http://service1-tomcat:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # .do 요청은 항상 톰캣
        location ~ \.do$ {
            proxy_pass http://service1-tomcat:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 기본 라우팅 (SPA 대응)
        location / {
            root /usr/share/nginx/html;
            index pages/index.html;
            try_files $uri $uri/ /pages/index.html;
        }
    }
}
