worker_processes 1;

events {
    worker_connections 1024;
} 

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    server {
        listen 80;
        server_name kirini.info www.kirini.info;

        location /view/ {
            root /usr/share/nginx/html;
        }

        location /css/ {
            root /usr/share/nginx/html;
        }

        location /js/ {
            root /usr/share/nginx/html;
        }

        location /img/ {
            root /usr/share/nginx/html;
        }
        
        location /keyboard_terms/ {
            root /usr/share/nginx/html;
        }

        location /components/ {
            root /usr/share/nginx/html;
        }

        location /pages/ {
            root /usr/share/nginx/html;
        }

        location /kirini/ {
            proxy_pass http://service1-tomcat:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location ~ \.do$ {
            proxy_pass http://service1-tomcat:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

       location / {
            root /usr/share/nginx/html;
            index pages/index.html;
            try_files $uri $uri/ /pages/index.html;
        }
        
        # location / {
        #     root /usr/share/nginx/html;
        #     try_files $uri $uri/ /index.html;
        # }

    }
}