
defaults
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s

#HTTP 요청 서브도메인에 연결
frontend http-in
    bind *:80
    acl is_kirini  hdr(host) -i kirini.info
    acl is_kirini  hdr(host) -i www.kirini.info
    acl is_service hdr(host) -i service.kirini.info

    acl is_certbot path_beg /.well-known/acme-challenge/

    use_backend kirini-web if is_kirini
    use_backend kirini-service if is_service
    use_backend kirini-web if is_certbot

    default_backend reject-all

#mysql 요청 포트 연결
frontend mysql-in
    mode tcp #tcp 모드로 설정 : mysql은 http모드와 호환되지 않는다
    bind *:3307

    default_backend kirini-mysql

#HTTPS 요청 서브도메인에 연결
frontend https-in
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/kirini.pem
    mode http
    acl is_kirini  hdr(host) -i kirini.info
    acl is_kirini  hdr(host) -i www.kirini.info
    acl is_service hdr(host) -i service.kirini.info

    use_backend kirini-web if is_kirini
    use_backend kirini-service if is_service

    default_backend reject-all

#연결될 백엔드 정의
backend kirini-web
    server nginx nginx:80 check

backend kirini-mysql
    mode tcp #tcp 모드로 설정 : mysql은 http모드와 호환되지 않는다
    server mysql mysql:3306 check

backend kirini-service
    server service1-tomcat service1-tomcat:8080 check

backend reject-all
    # errorfile 403 /etc/haproxy/errors/403.http


