
defaults
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http-in
    bind *:80
    acl is_kirini  hdr(host) -i kirini.info
    acl is_kirini  hdr(host) -i www.kirini.info
    acl is_service hdr(host) -i service.kirini.info

    use_backend kirini-web if is_kirini
    use_backend kirini-service if is_service

    default_backend reject-all

frontend mysql-in
    mode tcp #tcp 모드로 설정 : mysql은 http모드와 호환되지 않는다
    bind *:3307
    default_backend kirini-mysql

backend kirini-web
    server nginx nginx:80 check

backend kirini-mysql
    mode tcp #tcp 모드로 설정 : mysql은 http모드와 호환되지 않는다
    server mysql mysql:3306 check

backend kirini-service
    # 임시 주석 처리 - 서비스 없음 시
    server service1-tomcat service1-tomcat:8080 check

backend reject-all
    # errorfile 403 /etc/haproxy/errors/403.http


